{
  "name": "brianopdedijk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zola-bin build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipstv/brianopdedijk.nl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipstv/brianopdedijk.nl/issues"
  },
  "homepage": "https://github.com/vipstv/brianopdedijk.nl#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zola-bin": "^0.3.7"
  }
}
